commit 0ff671aac196bb0111d2d4052f8afe1f5092a728
Author: fredy <fredychac@gmail.com>
Date:   Fri Sep 24 21:31:59 2021 -0600

    Actualizacion para enviar a git hub

commit 9a1f6d8ff0dc68c7a02041618e542efa3acbcd9e
Author: fredy <fredychac@gmail.com>
Date:   Fri Sep 24 21:30:22 2021 -0600

    Añadimos el archivo commits.txt

commit 5510a84d25b609adeea7e0829ecec1d43917774d
Author: fredy <fredychac@gmail.com>
Date:   Fri Sep 24 14:51:27 2021 -0600

    Añadimos todos los archivos al repositorio

commit e7d7e790fffdd35ce1041dd11a1ea7b36c5205a5
Author: fredy <fredychac@gmail.com>
Date:   Fri Sep 24 14:31:09 2021 -0600

    Se añadio un comentario

commit 7748846d3fbd990f4664133ff799174866715e2f
Author: fredy <fredychac@gmail.com>
Date:   Fri Sep 24 14:26:11 2021 -0600

    Iniciando repositorio
